수평 방향으로 $2 \mathrm{~m} / \mathrm{s}$ 의 일정한 속도로 운동하는 벨트가 있다. 그림 (가)는 시간 0 일 때 질량 $2 \mathrm{~kg}$ 인 상자를 가만히 놓는 모습을, (나)는 시간 2 초일 때 처음으 로 상자의 속도가 $2 \mathrm{~m} / \mathrm{s}$ 로 운동하는 모습을 나타낸 것이다.

![](https://cdn.mathpix.com/cropped/2023_12_21_d219fadfc9700450016eg-142.jpg?height=182&width=602&top_left_y=1184&top_left_x=292)

(가)

![](https://cdn.mathpix.com/cropped/2023_12_21_d219fadfc9700450016eg-142.jpg?height=205&width=531&top_left_y=1161&top_left_x=978)

(나)

시간 0 부터 2 초까지 벨트가 상자에 가한 수평 방향의 평균힘의 크기를 구하여라.