마찰이 없는 수평면 위에 질량 $2 M$ 인 판 $\mathrm{A}$ 를 놓고, 그 위에 질량 $M$ 인 물 체 $\mathrm{B}$ 를 올려놓았다. $\mathrm{A}$ 와 $\mathrm{B}$ 사이의 정지마찰계수는 $\mu$ 이고, 중력가속도는 $g$ 이다.

![](https://cdn.mathpix.com/cropped/2023_12_21_d219fadfc9700450016eg-089.jpg?height=151&width=579&top_left_y=484&top_left_x=275)

(가)

![](https://cdn.mathpix.com/cropped/2023_12_21_d219fadfc9700450016eg-089.jpg?height=171&width=551&top_left_y=479&top_left_x=931)

(나)

(1) 그림 (가)와 같이 $\mathrm{A}$ 에 수평 방향으로 크기가 $F$ 로 일정한 힘을 가해도 $\mathrm{B}$ 가 $\mathrm{A}$ 위 를 미끄러지지 않았다. $F$ 의 최댓값은 얼마인가?

(2) 그림 (나)와 같이 $\mathrm{B}$ 에 수평 방향으로 크기가 $F$ 로 일정한 힘을 가해도 $\mathrm{B}$ 가 $\mathrm{A}$ 위 를 미끄러지지 않았다. $F$ 의 최댓값은 얼마인가?