그림은 지면으로부터 높이가 $25 \mathrm{~m}$ 인 지점에서 물체를 수평 방향과 $30^{\circ}$ 의 각 도를 이루면서 $40 \mathrm{~m} / \mathrm{s}$ 의 속력으로 발사하여 운동하는 두 가지 다른 모습을 나타낸 것이다.

![](https://cdn.mathpix.com/cropped/2023_12_21_d219fadfc9700450016eg-046.jpg?height=423&width=690&top_left_y=1306&top_left_x=314)

(가)

![](https://cdn.mathpix.com/cropped/2023_12_21_d219fadfc9700450016eg-046.jpg?height=388&width=482&top_left_y=1366&top_left_x=997)

(나)

그림 (가)와 (나)에서 지면에 도달할 때까지 두 물체의 수평 방향의 이동한 거리를

![](https://cdn.mathpix.com/cropped/2023_12_21_d219fadfc9700450016eg-046.jpg?height=54&width=710&top_left_y=1861&top_left_x=244)