그림 (가)는 부피 $3 \mathrm{~V}$ 인 A가 밀도가 $\rho$ 인 물 위에 떠서 정지한 모습을, (나) 는 아래 쪽에 부피가 $V$ 인 $\mathrm{B}$ 가 연결된 $\mathrm{A}$ 가 물 위에 떠서 정지한 모습을 나타낸 것 이다. (가)와 (나)에서 $\mathrm{A}$ 가 물 속에 잠긴 부피는 각각 $V, 2 V$ 이다.

![](https://cdn.mathpix.com/cropped/2023_12_21_d219fadfc9700450016eg-194.jpg?height=337&width=303&top_left_y=1597&top_left_x=519)

(가)

![](https://cdn.mathpix.com/cropped/2023_12_21_d219fadfc9700450016eg-194.jpg?height=342&width=319&top_left_y=1595&top_left_x=933)

(나)

(1) $\mathrm{A}$ 와 (2) $\mathrm{B}$ 의 밀도는 얼마인가?