두 물체가 충돌하는 과정에서 반발계수 $e$ 는 다음과 같이 정의한다.

\[
e=\frac{\text { 충돌 후 상대속력 }}{\text { 충돌 전 상대속력 }}
\]

$e=1$ 이면 탄성충돌, $e<1$ 이면 비탄성충돌이고, $e=0$ 이면 완전 비탄성충돌이다. 지면으로부터 높이 $h$ 인 지점에서 공을 가만히 떨어뜨렸더니 시간 $t$ 후에 지면과 $v$ 의 속력으로 충돌하였다. 공기의 저항은 무시하고, 공이 지면과 충돌할 때 반발 계수는 $e(0<e \leq 1)$ 이다.

(1) 공이 지면과 첫 번째 충돌한 직후 속력은 $v^{\prime}$ 이다. $\frac{v^{\prime}}{v}$ 의 값은 얼마인가?

(2) 공이 지면과 첫 번째 충돌한 후부터 최고점에 도달하는 시간은 $t^{\prime}$ 이다. $\frac{t^{\prime}}{t}$ 의 값은 얼마인가?

(3) 공이 지면과 첫 번째 충돌한 후 지면으로부터 높이 $h^{\prime}$ 인 지점까지 올라갔다가 다시 내려온다. $\frac{h^{\prime}}{h}$ 의 값은 얼마인가?