마찰이 없는 수평면 위에서 그림과 같이 고무총으로 질량 $m$ 인 물체를 쏘았 더니 $v$ 의 속도로 운동하였다. 고무총은 훅의 법칙을 만족하며, 항상 같은 정도로 잡 아당긴다.

![](https://cdn.mathpix.com/cropped/2023_12_21_d219fadfc9700450016eg-129.jpg?height=291&width=385&top_left_y=1389&top_left_x=709)

(1) 질량 $3 m$ 인 물체를 쏘았을 때 속도를 구하여라.

(2) 같은 고무줄을 겹쳐서 질량 $m$ 인 물체를 쏘았을 때 속도를 구하여라.

(3) 질량 $m$ 인 물체를 쏘았더니 물체와 바닥 사이에 마찰이 있어서 $s$ 만큼 움직인 후 정지하였다. 질량 $3 m$ 인 물체를 쏘았을 때 정지할 때까지 움직인 거리를 구하여라.

(4) 문제 (3)의 경우와 같은 마찰력이 작용할 때 같은 고무줄을 겹으로 하여 질량 $m$ 인 물체를 쏘았을 때 정지할 때까지 움직인 거리를 구하여라.