그래프는 시간 $t$ 와 동일한 직선 경로를 운동하는 두 물체 $\mathrm{A}, \mathrm{B}$ 의 속도 $v$ 사 이의 관계를 나타낸 것이다. 다음 중 옳은 것을 모두 고르시오. 단, 시간이 0 일 때 두 물체 $\mathrm{A}$ 와 $\mathrm{B}$ 의 위치는 같다.

![](https://cdn.mathpix.com/cropped/2023_12_21_d219fadfc9700450016eg-017.jpg?height=414&width=479&top_left_y=523&top_left_x=659)

(1) $t=2 \mathrm{~s}$ 일 때 두 물체의 위치는 같다.

(2) $t=1 \mathrm{~s}$ 일 때 두 물체의 가속도의 크기는 같다.

(3) $t=0$ 부터 $t=2 \mathrm{~s}$ 까지 평균속력은 $\mathrm{B}$ 가 $\mathrm{A}$ 보다 크다.

(4) $t=0$ 부터 $t=2 \mathrm{~s}$ 까지 $\mathrm{A}$ 의 평균속력은 $1 \mathrm{~m} / \mathrm{s}$ 보다 작다.

(5) $t=0$ 부터 $t=2 \mathrm{~s}$ 까지 두 물체의 평균가속도의 크기는 모두 $1 \mathrm{~m} / \mathrm{s}^{2}$ 이다.