그림과 같이 마찰이 없는 수평면 위에 질량이 각각 $2 \mathrm{~kg}, 4 \mathrm{~kg}, 3 \mathrm{~kg}, 1 \mathrm{~kg}$ 인 4 개의 물체 $\mathrm{A}, \mathrm{B}, \mathrm{C}, \mathrm{D}$ 가 서로 접촉한 상태로 놓여 있다. A에 크기가 $40 \mathrm{~N}$ 인 수평 방향의 크기가 작용하면 4 개의 물체는 $a$ 의 가속도로 운동한다.

![](https://cdn.mathpix.com/cropped/2023_12_21_d219fadfc9700450016eg-066.jpg?height=228&width=753&top_left_y=545&top_left_x=502)

(1) $a$ 는 얼마인가?

(2) $\mathrm{A}$ 가 $\mathrm{B}$ 를 미는 힘의 크기를 구하여라.

(3) $\mathrm{B}$ 가 $\mathrm{C}$ 를 미는 힘의 크기를 구하여라.

(4) $\mathrm{D}$ 가 C를 미는 힘의 크기를 구하여라.