그림 (가)는 자동차 주행 시험장의 모습을 나타낸 것이다. 이 주행 시험장에 서 곡선 도로는 자동차가 이탈하는 것을 방지하기 위하여 도로면이 기울어져 있다. 그림 (나)는 주행 시험장의 곡선 도로를 모식적으로 나타낸 것이다. 도로면이 기울어 진 각도는 $\theta$ 이고, 도로의 곡률 반지름은 $r$ 이다.

![](https://cdn.mathpix.com/cropped/2023_12_21_d219fadfc9700450016eg-164.jpg?height=260&width=388&top_left_y=1416&top_left_x=274)

(가)

![](https://cdn.mathpix.com/cropped/2023_12_21_d219fadfc9700450016eg-164.jpg?height=248&width=713&top_left_y=1439&top_left_x=770)

(나)

자동차가 안전하게 곡선 도로를 운행하기 위한 속력을 구하여라. 단, 모든 마찰은 무 시하고, 중력가속도는 $g$ 이다.