(1) 그림 (가)와 같이 마찰이 없는 수평면 위에 질량이 각각 $m, M$ 인 물체 $\mathrm{A}$ 와

$\mathrm{B}$ 가 접촉하여 있다. $\mathrm{A}$ 의 왼쪽에서 크기가 $F$ 인 수평 방향의 힘을 계속 가하였다.

(1) $\mathrm{A}$ 의 가속도, (2) $\mathrm{A}$ 가 $\mathrm{B}$ 를 미는 힘의 크기를 구하여라.

(2) 그림 (나)와 같이 $\mathrm{A}$ 와 $\mathrm{B}$ 를 위치를 바꾼 후, $\mathrm{B}$ 의 왼쪽에서 크기가 $F$ 인 수평 방향의 힘을 계속 가하였다. (1) $\mathrm{A}$ 의 가속도, (2) $\mathrm{B}$ 가 $\mathrm{A}$ 를 미는 힘의 크기를 구 하여라.

![](https://cdn.mathpix.com/cropped/2023_12_21_d219fadfc9700450016eg-054.jpg?height=188&width=511&top_left_y=773&top_left_x=338)

(가)
B

![](https://cdn.mathpix.com/cropped/2023_12_21_d219fadfc9700450016eg-054.jpg?height=152&width=530&top_left_y=814&top_left_x=936)

(나)