다음 물음에 답하여라. 단, 중력상수는 $G$ 이다.

(1) 그림 (가)와 같이 질량 $m$ 인 입자 3 개가 한 변의 길이가 $d$ 인 정사각형의 3 개 의 꼭짓점에 분포하고 있다. 입자 A가 나머지 2 개의 입자로부터 받는 알짜 중력 의 크기를 구하여라.

(2) 그림과 같이 질량이 각각 $m, 2 m, 3 m, 4 m$ 인 입자 4 개가 반지름이 $r$ 인 원 둘레 위에 일정한 간격으로 고정되어 있고, 원의 중심에는 질량 $M$ 인 입자가 놓 여 있다. 질량 $M$ 인 입자가 나머지 4 개의 입자로부터 받는 알짜 중력의 크기를 구하여라.

![](https://cdn.mathpix.com/cropped/2023_12_21_d219fadfc9700450016eg-196.jpg?height=410&width=373&top_left_y=936&top_left_x=404)

(가)

![](https://cdn.mathpix.com/cropped/2023_12_21_d219fadfc9700450016eg-196.jpg?height=428&width=485&top_left_y=913&top_left_x=930)

(나)