그림과 같이 반지름이 $2 \mathrm{~m}$ 인 원궤도를 $2 \mathrm{~m} / \mathrm{s}$ 의 일정한 속력으로 시계 반대 방향 으로 운동하는 물체가 있다. $y$ 축에 평행하게 빛을 비추어 주면 $x$ 축 위에 설치된 스크린에 나타난 그림자는 단순조화운동을 한다.

![](https://cdn.mathpix.com/cropped/2023_12_21_d219fadfc9700450016eg-223.jpg?height=553&width=559&top_left_y=1295&top_left_x=613)

(1) 단순조화운동의 (1) 진폭, (2) 주기를 구하여라.

(2) 다음 표를 완성하여라.

\begin{tabular}{|c|l|l|l|l|}
\hline 물체의 위치 & A & B & C & D \\
\hline 그림자의 위치 $(\mathrm{m})$ & & & & \\
\hline 그림자의 속도 $(\mathrm{m} / \mathrm{s})$ & & & & \\
\hline 그림자의 가속도 $\left(\mathrm{m} / \mathrm{s}^{2}\right)$ & & & & \\
\hline
\end{tabular}

기본예제 11-5

기본예제 11-2에서 물체의 진동주기를 구하여라.