그림은 질량 $m, 2 m, 3 m$ 인 물체가 정지해 있는 모습을 나타낸 것이다. 3 개의 실 $\mathrm{A}, \mathrm{B}, \mathrm{C}$ 의 질량은 무시하고, 중력가속도는 $g$ 이다.

![](https://cdn.mathpix.com/cropped/2023_12_21_d219fadfc9700450016eg-064.jpg?height=459&width=440&top_left_y=461&top_left_x=653)

(1) C가 질량 $3 \mathrm{~m}$ 인 물체를 당기는 힘의 크기를 구하여라.

(2) C가 질량 $2 m$ 인 물체를 당기는 힘의 크기를 구하여라.

(3) $\mathrm{B}$ 가 질량 $2 m$ 인 물체를 당기는 힘의 크기를 구하여라.

(4) $\mathrm{B}$ 가 질량 $m$ 인 물체를 당기는 힘의 크기를 구하여라.

(5) A가 질량 $m$ 인 물체를 당기는 힘의 크기를 구하여라.

(6) $\mathrm{A}$ 가 천장을 당기는 힘의 크기를 구하여라.