그림은 달리고 있는 자동차의 운전자가 빨간 신호등을 보고 브레이크를 밟아 정 지할 때까지의 과정을 나타낸 것이다.

![](https://cdn.mathpix.com/cropped/2023_12_21_d219fadfc9700450016eg-006.jpg?height=313&width=893&top_left_y=531&top_left_x=452)

자동차의 초기속도는 $8 \mathrm{~m} / \mathrm{s}$, 운전자의 반응시간(공주 거리를 진행한 시간)은 0.5 초이고, 브레이크를 밟았을 때 가속도의 크기는 $2 \mathrm{~m} / \mathrm{s}^{2}$ 이다.

(1) 자동차가 정지할 때까지 (시간-속도) 그래프를 그려라.

![](https://cdn.mathpix.com/cropped/2023_12_21_d219fadfc9700450016eg-006.jpg?height=485&width=753&top_left_y=1090&top_left_x=522)

(2) 자동차의 정지거리를 구하여라.

(2) 만약 이 자동차의 초기속도가 $16 \mathrm{~m} / \mathrm{s}$ 일 때 정지거리를 구하여라. 단, 운전자 의 반응시간 및 브레이크를 밟았을 때 가속도의 크기는 변하지 않는다.