다음 표는 $x$ 축 위를 따라 운동하는 어떤 물체가 $\mathrm{A}$ 점에서 출발하여 $\mathrm{B}$ 점과 $\mathrm{C}$ 점을 경유하여 $\mathrm{D}$ 점까지 이동하는 동안 시간과 변위를 나타낸 것이다. 각 운동 경로 에서 물체의 운동 방향의 변화는 없다.

\begin{tabular}{|c|c|c|}
\hline 운동경로 & 시간 $(\mathrm{s})$ & 변위 $(\mathrm{m})$ \\
\hline $\mathrm{A} \rightarrow \mathrm{B}$ & 5 & +10 \\
\hline $\mathrm{B} \rightarrow \mathrm{C}$ & 2 & -3 \\
\hline $\mathrm{C} \rightarrow \mathrm{D}$ & 3 & +6 \\
\hline
\end{tabular}

물체가 $\mathrm{A}$ 점에서 출발하여 $\mathrm{D}$ 점까지 이동하는 동안 (1) 평균속력과 (2) 평균속도를 구 하여라.