질량이 같은 세 물체가 그림과 같이 (가) 매우 긴 수평면 위에서 수평 방향 으로, (나) 매우 긴 빗면 위에서 빗면 윗 방향으로, (다) 매우 긴 빗면 위에서 빗면 아 래 방향으로 $v$ 의 속력으로 출발하였다. 물체는 수평면과 빗면으로부터 모두 마찰력을 받는다.

![](https://cdn.mathpix.com/cropped/2023_12_21_d219fadfc9700450016eg-118.jpg?height=114&width=185&top_left_y=1278&top_left_x=541)

(가)

![](https://cdn.mathpix.com/cropped/2023_12_21_d219fadfc9700450016eg-118.jpg?height=162&width=159&top_left_y=1231&top_left_x=799)

(나)

![](https://cdn.mathpix.com/cropped/2023_12_21_d219fadfc9700450016eg-118.jpg?height=120&width=191&top_left_y=1275&top_left_x=1040)

(다)

세 물체가 정지할 때까지 발생한 열에너지는 각각 $Q_{\text {가 }}, Q_{\text {나 }}, Q_{\text {다이다. }} Q_{\text {가 }}, Q_{\text {가, }}$ $Q_{\text {다 }}$ 의 크기를 비교하라.