마찰이 없는 수평면 위에 질량 $m$ 인 물체가 놓여 있다. 단, 중력가속도는 $g$ 이다.

(1) 물체에 수평 방향으로 크기가 $F$ 인 힘을 가할 때, (1) 물체의 가속도와 (2) 물체 에 작용하는 수직항력의 크기를 구하여라.

(2) 물체에 수평 방향과 $\theta$ 의 각을 이루는 방향으로 크기가 $F$ 인 힘을 가하여 누를 때, (1) 물체의 가속도와 (2) 물체에 작용하는 수직항력의 크기를 구하여라.

![](https://cdn.mathpix.com/cropped/2023_12_21_d219fadfc9700450016eg-072.jpg?height=117&width=388&top_left_y=803&top_left_x=411)

(1)

![](https://cdn.mathpix.com/cropped/2023_12_21_d219fadfc9700450016eg-072.jpg?height=196&width=411&top_left_y=735&top_left_x=981)

(2)